<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모두랑</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">


<style>
    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }
  </style>

</head>
  <body id="body_100" class="body__index">
    <header class="header__title">
      <a href="index.html">
        <h1>modurang</h1>
      </a>
      <div class="header__sign">
        <div class="header__sign-login">
          <a href="#">
            <span>로그인</span>
          </a>
        </div>
        <div class="header__sign-signup">
          <a href="register.html">
            <span>회원가입</span>
          </a>
        </div>


        <div class="header__sign-mypage">
          <a href="#">
            <span></span>
          </a>
        </div>
      </div>
      </header>

      <div class="status__bar-img">
        <img src="css/image/두랑이손.png" />
      </div>

      <nav class="status__bar">
        <div></div>
        <div></div>
        <div class="status__bar-about">
          <a href="about.html">
            <span>About</span>
          </a>
        </div>
        <div class="status__bar-shop">
          <a href="shop.html">
            <span>Shop</span>
          </a>
        </div>
        <div class="status__bar-event">
          <a href="toon.html">
            <span>Toon</span>
          </a>
        </div>
        <div class="status__bar-community">
          <a href="community.html">
            <span>Community</span>
          </a>
        </div>
        <div class="status__bar-contact">
          <a href="#">
            <span>Contact</span>
          </a>
        </div>
        <div class="status__bar-insta">
          <a href="https://www.instagram.com/mo_du_rang_/">
            <span><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
            </span>
          </a>
        </div>
        <div class="status__bar-blog">
          <a href="https://m.blog.naver.com/PostList.naver?blogId=maketheworld2022">
            <img src="https://d155kgavghly9c.cloudfront.net/img/icon-line-blog.5debfd9.svg" />
          </a>
        </div>
      </div>
    </nav>




    <!-- 여기부터 슬라이드바 !! -->

    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="/css/image/탄생1.jpeg" style="width: 1000px; height: 600px" />
          <div class="text">Caption Text</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/css/image/탄생2.jpeg" style="width: 1000px; height: 600px" />
          <div class="text">Caption Two</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/css/image/탄생3.jpeg" style="width: 1000px; height: 600px" />
          <div class="text">Caption Three</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/css/image/탄생4.jpeg" style="width: 1000px; height: 600px" />
          <div class="text">Caption Three</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/css/image/탄생5.jpeg" style="width: 1000px; height: 600px" />
          <div class="text">Caption Three</div>
        </div>
  
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br />
  
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>





    <footer class="footer__list" class="footer__index">
        <div class="footer__list-li">
          <a href="index.html">
            <span>MODURANG</span>
          </a>
        </div>
        <div class="footer__list-li">
          <a href="#">
            <span>이용약관</span>
          </a>
        </div>
        <div class="footer__list-li">
          <a href="#">
            <span>이용안내</span>
          </a>
        </div>
        <div class="footer__list-li">
          <a href="#">
            <span>개인정보취급방침</span>
          </a>
        </div>
        <div class="footer__list-li">
          <a href="#">
            <span>고객센터</span>
          </a>
        </div>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
  
        function plusSlides(n) {
          showSlides((slideIndex += n));
        }
  
        function currentSlide(n) {
          showSlides((slideIndex = n));
        }
  
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
